name=WiBLE
version=2.0.0
license=MIT
author=Chamath Adithya (SOLVEO)
maintainer=Chamath Adithya <achamth1@gmail.com>
sentence=The Ultimate Secure Gateway Between BLE and Wi-Fi for ESP32 (Bluedroid/NimBLE).
paragraph=WiBLE is a production-grade provisioning library for ESP32 and ESP32-C6. It enables seamless device setup, network onboarding, and scalable connectivity management using a hybrid BLE and Wi-Fi approach. Features ECDH key exchange, AES-256 encryption, robust state management, and automatic reconnection. Perfect for IoT, Home Automation, and Industrial applications.
category=Communication
url=https://github.com/Chamath-Adithya/WiBLE
architectures=esp32
includes=WiBLE.h
