name=WiBLE
version=2.0.0
author=Chamath Adithya (SOLVEO)
maintainer=Chamath Adithya <achamth1@gmail.com>
sentence=Your Secure Gateway Between BLE and Wi-Fi for ESP32.
paragraph=WiBLE enables seamless device setup, network onboarding, and scalable connectivity management using a hybrid BLE and Wi-Fi approach. Features ECDH key exchange, AES-256 encryption, and robust state management.
category=Communication
url=https://github.com/Chamath-Adithya/WiBLE
architectures=esp32
includes=WiBLE.h
